<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletPattern\BulletInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletPattern\A01_B2.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\BulletPattern\Boss_Test.cs" Line="255" Column="49" />
      <File FileName="Assets\Scripts\BulletPattern\BulletInfo.cs" Line="4" Column="40" />
      <File FileName="Assets\Scripts\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletPattern\BossRandomMoveInArea.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\BulletPattern\A01_BS_Error.cs" Line="49" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>