<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletPattern\Boss_Test.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletPattern\Boss_Test.cs" Line="165" Column="25" />
      <File FileName="Assets\Scripts\BulletPattern\BulletInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util.cs" Line="15" Column="44" />
      <File FileName="Assets\Scripts\BulletPattern\A01_BS_Error.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\BulletPattern\A01_Error_B1.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\BulletPattern\A01_B2.cs" Line="23" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>