<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletPattern\BossRandomMoveInArea.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletPattern\A01_B2.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\BulletPattern\Boss_Test.cs" Line="210" Column="88" />
      <File FileName="Assets\Scripts\BulletPattern\BulletInfo.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletPattern\BossRandomMoveInArea.cs" Line="38" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>