<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletPattern\Boss_Test.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletPattern\Boss_Test.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\BulletPattern\A01_WhileTrue_Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletPattern\A01_WhileTrue_B1.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\BulletPattern\A01_WhileTrue_BSelfDes.cs" Line="17" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>