<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletPattern\Boss_Test.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletPattern\Boss_Test.cs" Line="350" Column="33" />
      <File FileName="Assets\Scripts\CollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletPattern\A01_WhileTrue_Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletPattern\A01_BS_Error.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>